<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    header{
            background-color: antiquewhite;
            width: 100%;
            height: 20%;
            float :left;
            position: fixed;
    }
    nav{
            background-color: brown;
            width: 100%;
            height: 10%;
            float: left;
            margin: 140px;
    }
     aside{
            background-color: aquamarine;
            width: 20%;
            height: 160%;
            float : left;
    }
    
    article{
            background-color: chocolate;
            width: 60%;
            height:160% ;
            float: left;
    }
    footer{
            background-color: cornflowerblue;
            width: 100%;
            height: 10%;
            float: left;
    }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <aside>Content</aside>
    <article> maintContent</article>
    <footer>Footer</footer>
</body>
</html>